<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="./css/main.css">
  <title>Document</title>
</head>

<body>
  <header>
    <a href="#" class="logo">iFILMES</a>
    <ul class="nav" id="nav">
      <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
      <li><a href="index.html" class="active1">FILMES</a></li>
      <li><a href="index2.html">SÉRIES</a></li>

    </ul>
    <div class="search">
      <input type="text" placeholder="Search">
      <i class="fa fa-search" aria-hidden="true"></i>
    </div>

  </header>
  <div class="banner">
    <div class="content the-little-mermaid active">
      <img src="./movie-png/the-little-mermaid-title.png" alt="" class="movie-title" />
      <h4>
        <span>2023</span><span><i>12</span><span>2h 14min</span><span>Fantasia, Família</span>
      </h4>
      <p>A Pequena Sereia” é a amada história de Ariel, uma bela e espirituosa jovem sereia com sede de aventura. A mais jovem das filhas do Rei Tritão e a mais desafiadora, Ariel anseia por descobrir mais sobre o mundo além do mar e, enquanto visita a superfície, se apaixona pelo arrojado Príncipe Eric. Enquanto as sereias são proibidas de interagir com humanos, Ariel deve seguir seu coração. Ela faz um acordo com a malvada bruxa do mar, Ursula, que lhe dá a chance de experimentar a vida em terra, mas acaba colocando sua vida – e a coroa de seu pai – em perigo.</p>
      <div class="button">
        <a href="#"><i class="fa fa-play" aria-hidden="true">Assistir</i>
          <a href="#"><i class="fa fa-plus" aria-hidden="true"> Minha Lista</i>
          </a>
        </a>
      </div>
    </div>

    <div class="content  bg-65">
      <img src="./movie-png/the-65-title.png" alt="" class="movie-title" />
      <h4>
        <span>2023</span><span><i>12</span><span> 1h 33min </span><span>Ficção Cientifica </span>
      </h4>
      <p>Junto com a garotinha Koa (Ariana Greenblatt), o piloto Mills (Adam Driver) está viajando na imensidão do espaço quando problemas técnicos o obrigam a fazer um pouso de emergência em sua nave em um planeta alienígena. Quando percebem que não estão sozinhos, sobreviver nesse ambiente hostil torna-se um verdadeiro desafio. </p>
      <div class="button">
        <a href="#"><i class="fa fa-play" aria-hidden="true">Assistir</i>
          <a href="#"><i class="fa fa-plus" aria-hidden="true"> Minha Lista</i>
          </a>
        </a>
      </div>
    </div>
    <div class="content  the-covenant">
      <img src="./movie-png/the-covenant-title.png" alt="Movie Name" class="movie-title" />
      <h4>
        <span>2023</span><span><i>12</span><span>2h 03min</span><span>Ação, Suspense</span>
      </h4>
      <p>Em O Pacto, durante a Guerra do Afeganistão, o Sargento John Kinley (Jake Gylenhaal) recruta o intérprete local Ahmed (Dar Salim) para acompanhar a equipe na missão de neutralizar o maior número possível de instalações do Talibã. Porém, no confronto, Kinley acaba sendo atingido e é gravemente ferido. Para salvar o sargento, Ahmed não pensa duas vezes antes de colocar a própria vida em risco e carregar Kinley através de cenários perigosos para escapar dos inimigos. Porém, Kinley volta para casa e descobre que, no Afeganistão, Ahmed está sendo perseguido pelo Talibã. Com as autoridades se negando a enviar ajuda, John decide retornar para o campo de batalha por conta própria para ajudar o homem.
      </p>
      <div class="button">
        <a href="#"><i class="fa fa-play" aria-hidden="true">Assistir</i>
          <a href="#"><i class="fa fa-plus" aria-hidden="true"> Minha Lista</i>
          </a>
        </a>
      </div>
    </div>
    <div class="content  the-blank-demon">
      <img src="./movie-png/the-black-demon-title.png" alt="" class="movie-title" />
      <h4>
        <span>2023</span><span><i> 16 </span><span> 1h 41min</span><span>Suspense, Terror</span>
      </h4>
      <p>O Demônio dos Mares é um filme de ficção científica e suspense dirigido por
        Adrian Grunberg, que mostra o drama de Paul Sturges (Josh Lucas), um petroleiro que decide levar sua família em uma viagem de férias para a praia, mas o passeio se transforma em uma pesadelo quando eles acabam presos em uma plataforma no meio do oceano e são cercados por um tubarão megalodonte com sede de sangue. </p>
      <div class="button">
        <a href="#"><i class="fa fa-play" aria-hidden="true">Assistir</i>
          <a href="#"><i class="fa fa-plus" aria-hidden="true"> Minha Lista</i>
          </a>
        </a>
      </div>
    </div>
    <div class="content  the-tank">
      <img src="./movie-png/the-tank-title.png" alt="Movie Name" class="movie-title" />
      <h4>
        <span>2023</span><span><i>12</span><span>1h 06min</span><span>Terror, Suspense</span>
      </h4>
      <p>Após herdar uma propriedade litorânea abandonada, Ben e sua família acidentalmente libertam uma criatura ancestral adormecida que aterrorizou toda a região - incluindo seus antepassados - por gerações.</p>
      <div class="button">
        <a href="#"><i class="fa fa-play" aria-hidden="true">Assistir</i>
          <a href="#"><i class="fa fa-plus" aria-hidden="true"> Minha Lista</i>
          </a>
        </a>
      </div>
    </div>

    <div class="carousel-box">
      <div class="carousel">
        <div class="carousel-item" onClick="changeBg('bg-little-mermaid.jpg', 'the-little-mermaid');">
          <img src="./movies/the-little-mermaid.jpeg" alt="">
        </div>
        <div class="carousel-item" onClick="changeBg('bg-65.jpeg', 'bg-65');">
          <img src="./movies/65.jpg" alt="">
        </div>
        <div class="carousel-item" onClick="changeBg('bg-the-covenant.jpeg', 'the-covenant');">
          <img src="./movies/the-covenant.jpg" alt="">
        </div>
        <div class="carousel-item" onClick="changeBg('bg-the-black-demon.jpeg', 'the-blank-demon');">
          <img src="./movies/the-black-demon.jpg" alt="">
        </div>
        <div class="carousel-item" onClick="changeBg('bg-the-tank.jpeg', 'the-tank');">
          <img src="./movies/the-tank.jpeg" alt="">
        </div>
      </div>
    </div>
    <a href="#" class="play" onClick="toggleVideo();"><i class="fa fa-play-circle-o" aria-hidden="true"></i> Assistir Trailer</a>
    <ul class="sci">
      <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
        </a></li>
      <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>
        </a></li>
      <li><a href="#"><i class="fa fa-imdb" aria-hidden="true"></i>
        </a></li>
    </ul>
  </div>
  <div class="trailer">
    <video src="/assets/gravar tela windows - Pesquisa Google - Google Chrome 2023-07-28 19-35-13.mp4" muted controls="true" autoplay="true"></video>
    <img class="close" src="./movie-png/close.png" alt="" onClick="toggleVideo();" />
  </div>
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="/js/script.js"></script>
  <script>
    $(document).ready(function () {
      $('.carousel').carousel();
    });
  </script>
  <script>
    $(document).ready(function () {
      // Pega o nome da página atual
      var currentPage = window.location.pathname.split("/").pop();

      // Remove a classe 'active' de todos os links
      $('#nav li a').removeClass('active');

      // Adiciona a classe 'active' ao link correspondente à página atual
      $('#nav li a[href="' + currentPage + '"]').addClass('active');
    });
  </script>
</body>

</html>